# soenneker.extensions.iidentity

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.IIdentity.sln  Soenneker.Extensions.IIdentity.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IIdentityExtension.cs  Soenneker.Extensions.IIdentity.csproj
src/Soenneker.Extensions.IIdentity/: IIdentityExtension.cs  Soenneker.Extensions.IIdentity.csproj
test/Soenneker.Extensions.IIdentity.Tests/: Collection.cs  Fixture.cs  Host.cs  IIdentityExtensionTests.cs  Soenneker.Extensions.IIdentity.Tests.csproj
